insert=insert into courses(TITLE, NUMBER_OF_HOURS, \
  HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, LECTURER_ID) VALUES (?, ?, ?, ?, ?) returning course_id
select.all=select COURSE_ID, TITLE, NUMBER_OF_HOURS, \
  HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, \
  LECTURER_ID \
  from COURSES
select.by.id=select COURSE_ID, TITLE, NUMBER_OF_HOURS, \
  HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, \
  LECTURER_ID \
  from COURSES where COURSE_ID = ?
select.courses.of.lecturer=select COURSE_ID, TITLE, NUMBER_OF_HOURS, \
  HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, \
  LECTURER_ID \
  from COURSES where LECTURER_ID = ?
select.courses.of.student=select distinct COURSE_ID, TITLE,  NUMBER_OF_HOURS , \
  HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, LECTURER_ID \
  from STUDENTS_COURSES sc \
  join REALIZED_COURSES rc using (realized_course_id) \
  join COURSES c using (course_id) where STUDENT_ID = ?
delete=delete  from COURSES where COURSE_ID = ?
update=update COURSES set TITLE =?, NUMBER_OF_HOURS = ?, HOURS_FOR_LECTURES = ?, \
  HOURS_FOR_PRACTICE = ? , LECTURER_ID = ? where COURSE_ID = ?




