insert=insert into courses(COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, LECTURER_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

select.all=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE \
  from COURSES \
  join users on users.user_id = COURSES.LECTURER_ID
select.by.id=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE \
  from COURSES \
  join users on users.user_id = COURSES.LECTURER_ID where COURSE_ID = ?
select.courses.of.lecturer=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE \
  from COURSES \
  join users on users.user_id = COURSES.LECTURER_ID where LECTURER_ID = ?
select.courses.of.student=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS , HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY ,\
  USER_ID, EMAIL, PASSWORD, ROLE, NAME , SURNAME , DATE_ENTERED \
  from STUDENTS_COURSES sc \
  join REALIZED_COURSES rc using (realized_course_id) \
  join COURSES c using (course_id) \
  join USERS on user_id = lecturer_id where STUDENT_ID = ?
delete=delete  from COURSES where COURSE_ID = ?
update=update COURSES set TITLE =?, NUMBER_OF_CREDITS = ? , NUMBER_OF_HOURS = ?, HOURS_FOR_LECTURES = ?, HOURS_FOR_PRACTICE = ? ,HOURS_FOR_HOME_STUDY = ?, \
  LECTURER_ID = ? where COURSE_ID = ?
next.primary.key=select COURSES_SQ.nextval as COURSE_NEXT_PRIMARY_KEY from dual




