insert=insert into REALIZED_COURSES(COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS) values (?, ?, ?, ?, ?) \
  returning REALIZED_COURSE_ID
select.all=select REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES
select.by.id=select REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  where REALIZED_COURSE_ID = ?
delete=delete from REALIZED_COURSES where REALIZED_COURSE_ID = ?
update=update REALIZED_COURSES set  COURSE_ID = ?, START_DATE = ?, END_DATE = ?, EXAM_DATE = ?, STATUS = ? where REALIZED_COURSE_ID = ?
select.all.for.lecturer=select REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join COURSES using (COURSE_ID) \
  where LECTURER_ID = ?
select.all.for.student=select REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join STUDENTS_COURSES using(REALIZED_COURSE_ID)\
  where STUDENT_ID = ?
select.all.for.course=select REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  where COURSE_ID = ?