insert=insert into REALIZED_COURSES(REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS) values (?, ?, ?, ?, ?, ?)
select.all=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE, \
  REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join COURSES using (COURSE_ID) \
  join USERS ON LECTURER_ID = USER_ID
select.by.id=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE, \
  REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join COURSES using (COURSE_ID) \
  join USERS ON LECTURER_ID = USER_ID \
  where REALIZED_COURSE_ID = ?
delete=delete from REALIZED_COURSES where REALIZED_COURSE_ID = ?
update=update REALIZED_COURSES set  COURSE_ID = ?, START_DATE = ?, END_DATE = ?, EXAM_DATE = ?, STATUS = ? where REALIZED_COURSE_ID = ?
next.primary.key=select REALIZED_COURSES_SQ.nextval as REALIZED_COURSE_NEXT_PRIMARY_KEY from dual
select.all.for.lecturer=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE, \
  REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join COURSES using (COURSE_ID) \
  join USERS ON LECTURER_ID = USER_ID \
  where LECTURER_ID = ?
select.all.for.student=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE, \
  REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join STUDENTS_COURSES using(REALIZED_COURSE_ID)\
  join COURSES using (COURSE_ID) \
  join USERS ON LECTURER_ID = USER_ID \
  where STUDENT_ID = ?
select.all.for.course=select COURSE_ID, TITLE, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  LECTURER_ID,  USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE, \
  REALIZED_COURSE_ID, COURSE_ID, START_DATE, END_DATE, EXAM_DATE, STATUS \
  from REALIZED_COURSES \
  join COURSES using (COURSE_ID) \
  join USERS ON LECTURER_ID = USER_ID \
  where COURSE_ID = ?