insert=insert into \
  STUDENTS_COURSES(STUDENT_COURSE_ID, STUDENT_ID, REALIZED_COURSE_ID, MARK)\
  values ( ?, ?, ?, ?)
select.all=select STUDENT_COURSE_ID, MARK, \
  COURSE_ID, title, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role, \
  l.USER_ID, l.name, l.SURNAME, l.DATE_ENTERED, l.role, l.password, l.email, \
  REALIZED_COURSE_ID, r.START_DATE, r.END_DATE, r.EXAM_DATE, r.STATUS \
  from STUDENTS_COURSES \
  join REALIZED_COURSES r using(REALIZED_COURSE_ID) \
  join COURSES using (course_id) \
  join users l on courses.LECTURER_ID = l.USER_ID \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID
select.by.id=select STUDENT_COURSE_ID, MARK, \
  COURSE_ID, title, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role, \
  l.USER_ID, l.name, l.SURNAME, l.DATE_ENTERED, l.role, l.password, l.email, \
  REALIZED_COURSE_ID, r.START_DATE, r.END_DATE, r.EXAM_DATE, r.STATUS \
  from STUDENTS_COURSES \
  join REALIZED_COURSES r using(REALIZED_COURSE_ID) \
  join COURSES using (course_id) \
  join users l on courses.LECTURER_ID = l.USER_ID \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID \
  where STUDENT_COURSE_ID = ?
delete=delete from STUDENTS_COURSES where STUDENT_COURSE_ID = ?
update=update STUDENTS_COURSES set STUDENT_ID = ? , REALIZED_COURSE_ID = ?, MARK = ? where STUDENT_COURSE_ID = ?
next.primary.key=select STUDENTS_COURSES_SQ.nextval as STUDENT_COURSE_NEXT_PRIMARY_KEY from dual
select.all.for.student=select STUDENT_COURSE_ID, MARK, \
  COURSE_ID, title, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role, \
  l.USER_ID, l.name, l.SURNAME, l.DATE_ENTERED, l.role, l.password, l.email, \
  REALIZED_COURSE_ID, r.START_DATE, r.END_DATE, r.EXAM_DATE, r.STATUS \
  from STUDENTS_COURSES \
  join REALIZED_COURSES r using(REALIZED_COURSE_ID) \
  join COURSES using (course_id) \
  join users l on courses.LECTURER_ID = l.USER_ID \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID where STUDENT_ID = ?
select.all.for.realized.course=select STUDENT_COURSE_ID, MARK, \
  COURSE_ID, title, NUMBER_OF_CREDITS, NUMBER_OF_HOURS, HOURS_FOR_LECTURES, HOURS_FOR_PRACTICE, HOURS_FOR_HOME_STUDY, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role, \
  l.USER_ID, l.name, l.SURNAME, l.DATE_ENTERED, l.role, l.password, l.email, \
  REALIZED_COURSE_ID, r.START_DATE, r.END_DATE, r.EXAM_DATE, r.STATUS \
  from STUDENTS_COURSES \
  join REALIZED_COURSES r using(REALIZED_COURSE_ID) \
  join COURSES using (course_id) \
  join users l on courses.LECTURER_ID = l.USER_ID \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID where REALIZED_COURSE_ID = ?