insert=insert into \
  STUDENTS_COURSES(STUDENT_ID, REALIZED_COURSE_ID, MARK)\
  values ( ?, ?, ?) returning student_course_id
select.all=select REALIZED_COURSE_ID, STUDENT_COURSE_ID, MARK, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role \
  from STUDENTS_COURSES \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID
select.by.id=select REALIZED_COURSE_ID, STUDENT_COURSE_ID, MARK, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role \
  from STUDENTS_COURSES \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID \
  where STUDENT_COURSE_ID = ?
delete=delete from STUDENTS_COURSES where STUDENT_COURSE_ID = ?
update=update STUDENTS_COURSES set STUDENT_ID = ? , REALIZED_COURSE_ID = ?, MARK = ? where STUDENT_COURSE_ID = ?
select.all.for.student=select REALIZED_COURSE_ID, STUDENT_COURSE_ID, MARK, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role \
  from STUDENTS_COURSES \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID where STUDENT_ID = ?
select.all.for.realized.course=select REALIZED_COURSE_ID, STUDENT_COURSE_ID, MARK, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role \
  from STUDENTS_COURSES \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID where REALIZED_COURSE_ID = ?
select.mark.for.student.for.realized.course=select REALIZED_COURSE_ID, STUDENT_COURSE_ID, MARK, \
  s.USER_ID, s.name, s.SURNAME, s.DATE_ENTERED,  s.password, s.email, s.role \
  from STUDENTS_COURSES \
  join users s on STUDENTS_COURSES.student_id = s.USER_ID where student_id = ? and realized_course_id = ?