insert=insert into users (EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE ) \
  values (?, ?, ?, ?, ?, ?) returning USER_ID
select.all=select USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE from users
select.by.id=select USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE from users where USER_ID = ?
delete=delete from users where USER_ID = ?
update=update users set EMAIL = ? , PASSWORD = ? , NAME = ? , SURNAME = ? , DATE_ENTERED = ? , \
  ROLE = ? where USER_ID = ?
next.primary.key=select LECTURERS_STUDENTS_SQ.nextval as USER_NEXT_PRIMARY_KEY from dual
select.lecturers.for.student=select USER_ID, EMAIL, PASSWORD, NAME, SURNAME, DATE_ENTERED, ROLE \
  from student_lecturers_view where STUDENT_ID = ?
